Q.1 Write a Java program to print 'Hello' on screen and then print your name on a separate line.

import java.lang.*;
import java.util.*;
class Hello
{
public static void main(String args[])
{
   System.out.println("Hello");
//command line
   String s1=args[0];
   System.out.println("Hello "+s1);
//scanner input from user
   Scanner sc= new Scanner(System.in);
   String s2=sc.nextLine();
   System.out.println("Hello "+s2);
}
}
======================================================================================================

Q.2 Write a Java program to print the sum of two numbers.

import java.lang.*;
import java.util.*;
class Add
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter Two Number");
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=a+b;
    System.out.println(a+"+"+b+"="+c);
}
}
=============================================================================================================

Q.3 Write a Java program to divide two numbers and print on the screen.

import java.lang.*;
import java.util.*;
class Divide
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter Two Number");
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=a/b;
    System.out.println(a+"/"+b+"="+c);
}
}
==============================================================================================================

Q.4 Write a Java program to print the result of the following operations.


import java.lang.*;
import java.util.*;
class Print
{
public static void main(String args[])
{
    
    System.out.println(+(-5 + 8 * 6));
    System.out.println(+((55+9) % 9));
    System.out.println(+(20 + -3*5 / 8));
    System.out.println(+(5 + 15 / 3 * 2 - 8 % 3));
   
}
}

===============================================================================================================
Q.5 Write a Java program that takes two numbers as input and display the product of two numbers.

import java.lang.*;
import java.util.*;
class Multiplication
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    System.out.print("Input first number: ");
    int a=sc.nextInt();
    System.out.print("Input second number: ");
    int b=sc.nextInt();
    
    System.out.println(a+"*"+b+"="+a*b);
}
}
==================================================================================================================
Q.6 Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.

import java.lang.*;
import java.util.*;
class Multiplication
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    System.out.print("Input first number: ");
    int a=sc.nextInt();
    System.out.print("Input second number: ");
    int b=sc.nextInt();
    
    System.out.println(a+"+"+b+"="+(a+b));
    System.out.println(a+"-"+b+"="+(a-b));
    System.out.println(a+"*"+b+"="+a*b);
    System.out.println(a+"/"+b+"="+a/b);
    System.out.println(a+"mod"+b+"="+a%b);
}
}
===================================================================================================================
Q.7 Write a Java program that takes a number as input and prints its multiplication table upto 10.

import java.util.*;
import java.lang.*;

class table
{
public static void main (String args[])
{
System.out.println("input number");
Scanner sc= new Scanner(System.in);
int a=sc.nextInt();
int b;
for(int i=1;i<=10;i++)
{

System.out.println(a+"*"+i+"=" +a*i);
}
}
}

=======================================================================================================================
Q.8 Write a Java program to display the following pattern.

import java.util.*;
class pat
 {
 
    public static void main(String[] args) {

        System.out.println("   J    a   v     v  a ");
        System.out.println("   J   a a   v   v  a a");
        System.out.println("J  J  aaaaa   V V  aaaaa");
        System.out.println(" JJ  a     a   V  a     a");
    }
}

==================================================================================================================
Q.9 Write a Java program to compute the specified expressions and print the output.

import java.lang.*;
import java.util.*;
class Form1
{
public static void main(String args[])
{
    double a=((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
    System.out.println(+a);
   }
}
=======================================================================================================

Q.10 Write a Java program to compute a specified formula.

import java.lang.*;
import java.util.*;
class Form2
{
public static void main(String args[])
{
    double a=4.0*(1-(1.0/3)+(1.0/5)-(1.0/7)+(1.0/9)-(1.0/11));
    System.out.println(+a);
   }
}

========================================================================================
Q.11 Write a Java program to print the area and perimeter of a circle.

import java.lang.*;
import java.util.*;
class Circle
{
public static void main(String args[])
{
    double r=7.5;
    double area=Math.PI*r*r;
    double peri=2*Math.PI*r;
    System.out.println("Perimeter is = "+peri);
    System.out.println("Area is = "+area);
   }
}
================================================================================

Q.12 Write a Java program that takes three numbers as input to calculate and print the average of the numbers.

import java.lang.*;
import java.util.*;
class Average
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter Three Number");
    double a=sc.nextDouble();
    double b=sc.nextDouble();
    double c=sc.nextDouble();
    double d=(a+b+c)/3;
    System.out.println("Average is :"+d);
}
}

===============================================================================================
Q.13 Write a Java program to print the area and perimeter of a rectangle.

import java.lang.*;
import java.util.*;
class Rectangle
{
public static void main(String args[])
{
    final double width=5.6;
    final double height=8.5;
    double a=width*height;
    double b=2*(width+height);
    System.out.println("Area is "+width+"*"+height+"="+a);
    System.out.println("Perimeter is 2*"+width+"+"+height+"="+b);
   }
}

======================================================================================
Q.15 Write a Java program to swap two variables.


import java.util.*;
import java.lang.*;

class Swap
{
public static void main(String [] args)
{
Scanner sc = new Scanner(System.in);
System.out.println("enter two values");
int a=sc.nextInt();
int b=sc.nextInt();

System.out.println("Before swapping");
System.out.println("a :"+a);
System.out.println("b :"+b);

a=a+b;
b=a-b;
a=a-b;

System.out.println("After swapping");
System.out.println("a :"+a);
System.out.println("b :"+b);
}
}
===================================================================================

Q.16 Write a Java program to print a face.

import java.util.*;
class Face {
    public static void main(String[] args)
    {
        System.out.println(" +\"\"\"\"\"+ ");
        System.out.println("[| o o |]");
        System.out.println(" |  ^  | ");
        System.out.println(" | '-' | ");
        System.out.println(" +-----+ ");
    }
}
	
====================================================================================
Q.17 Write a Java program to add two binary numbers.

import java.util.Scanner;
class Binadd {
 public static void main(String[] args)
 {
  long binary1, binary2;
  int i = 0, remainder = 0;
  int[] sum = new int[20];
  Scanner in = new Scanner(System.in);

  System.out.print("Input first binary number: ");
  binary1 = in.nextLong();
  System.out.print("Input second binary number: ");
  binary2 = in.nextLong();

  while (binary1 != 0 || binary2 != 0) 
  {
   sum[i++] = (int)((binary1 % 10 + binary2 % 10 + remainder) % 2);
   remainder = (int)((binary1 % 10 + binary2 % 10 + remainder) / 2);
   binary1 = binary1 / 10;
   binary2 = binary2 / 10;
  }
  if (remainder != 0)
 {
   sum[i++] = remainder;
  }
  --i;
  System.out.print("Sum of two binary numbers: ");
  while (i >= 0) {
   System.out.print(sum[i--]);
  }
   System.out.print("\n");  
 }
}
==============================================================================

Q.18 Write a Java program to multiply two binary numbers.

import java.util.Scanner;
class Binmul {
 public static void main(String[] args)
 {
  long binary1, binary2, multiply = 0;
  int digit, factor = 1;
  Scanner in = new Scanner(System.in);
  System.out.print("Input the first binary number: ");
  binary1 = in.nextLong();
  System.out.print("Input the second binary number: ");
  binary2 = in.nextLong();
  while (binary2 != 0)
  {
   digit = (int)(binary2 % 10);
   if (digit == 1) 
   {
    binary1 = binary1 * factor;
    mult = binaryproduct((int) binary1, (int) mult);
   } 
   else
   {
    binary1 = binary1 * factor;
   }
   binary2 = binary2 / 10;
   factor = 10;
  }
  System.out.print("Product of two binary numbers: " + mult+"\n");
 }
 static int binaryproduct(int binary1, int binary2) 
 {
  int i = 0, remainder = 0;
  int[] sum = new int[20];
  int binary_prod_result = 0;

  while (binary1 != 0 || binary2 != 0) 
  {
   sum[i++] = (binary1 % 10 + binary2 % 10 + remainder) % 2;
   remainder = (binary1 % 10 + binary2 % 10 + remainder) / 2;
   binary1 = binary1 / 10;
   binary2 = binary2 / 10;
  }
  if (remainder != 0)
  {
   sum[i++] = remainder;
  }
  --i;
  while (i >= 0) 
  {
   result = result * 10 + sum[i--];
  }
  return result;
 }
 }
========================================================================================== 

Q.19 Write a Java program to convert a decimal number to binary number.

import java.util.*;
import java.lang.*;

class DecimaltoBin
{
public static void main(String args[])
{
   int binary[]=new int[20];
   int index=0;
   int n=10;
while(n>0)
{
  binary[index++]=n%2;
  n=n/2;
}
for(int i=index-1;i>=0;i--)
{
  System.out.print(binary[i]);
}
}
}
==================================================================================

Q.20 Write a Java program to convert a decimal number to hexadecimal number.

import java.util.*;
class DecimaltoHex {
      public static void main(String args[])
    {
        int dec, rem;
        String hexdec="";
        
        char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        
        Scanner in = new Scanner(System.in);
		
        System.out.print("Input a decimal number: ");
        dec = in.nextInt();
		
        while(dec>0)
        {
            rem = dec%16;
            hexdec = hex[rem] + hexdec;
            dec = dec/16;
        }
        System.out.print("Hexadecimal number is : "+hexdec+"\n");         
    }
}

========================================================================================

Q.21 Write a Java program to convert a decimal number to octal number.

import java.util.*;
import java.lang.*;

class DecimaltoOct
{
public static void main(String args[])
{
   int binary[]=new int[20];
   int index=0;
   int n=15;
while(n>0)
{
  binary[index++]=n%8;
  n=n/8;
}
for(int i=index-1;i>=0;i--)
{
  System.out.print(binary[i]);
}
}

====================================================================================

Q.22 Write a Java program to convert a binary number to decimal number.

import java.util.Scanner;
class BinarytoDec 
{
 public static void main(String[] args) 
 {
  Scanner sc = new Scanner(System.in);
  long binnum, decnum = 0, j = 1, rem;
  System.out.print("Input a binary number: ");
  binnum = sc.nextLong();

  while (binnum != 0) 
  {
   rem = binnum % 10;
   decnum = decnum + rem * j;
   j = j * 2;
   binnum = binnum / 10;
  }
  System.out.println("Decimal Number: " + decnum);
 }
}

=================================================================================

Q.23 Write a Java program to convert a binary number to hexadecimal number.

import java.util.*;
class BinarytoHex {
 public static void main(String[] args) 
 {
  int[] hex = new int[1000];
  int i = 1, j = 0, rem, dec = 0, bin;
  Scanner in = new Scanner(System.in);
  System.out.print("Input a Binary Number: ");
  bin = in.nextInt();
  while (bin > 0) 
{
   rem = bin % 2;
   dec = dec + rem * i;
   i = i * 2;
   bin = bin / 10;
  }
   i = 0;
  while (dec != 0) {
   hex[i] = dec % 16;
   dec = dec / 16;
   i++;
  }
  System.out.print("HexaDecimal value: ");
  for (j = i - 1; j >= 0; j--)
  {
   if (hex[j] > 9) 
   {
    System.out.print((char)(hex[j] + 55)+"\n");
   } else
   {
    System.out.print(hex[j]+"\n");
   }
  }
 }
}

===============================================================================

Q.24 Write a Java program to convert a binary number to a Octal number.

import java.util.*;
class BinarttoOct 
{
public static void main(String[] args) 
    {
        int binnum, binnum1,rem, decnum=0, quot, i=1, j;
        int octnum[] = new int[100];
        Scanner scan = new Scanner(System.in);
	System.out.print("Input a Binary Number : ");
        binnum = scan.nextInt();
        binnum1=binnum;
     
      while(binnum > 0)
        {
            rem = binnum % 10;
            decnum = decnum + rem*i;
            i = i*2;
            binnum = binnum/10;
        }   

	i=1;
        quot = decnum;
while(quot > 0)
{
   octnum[i++] = quot % 8;
   quot = quot / 8;
 }
System.out.print("Equivalent Octal Value of " +binnum1+ " is :");
     for(j=i-1; j>0; j--)
        {
            System.out.print(octnum[j]);
        }
 System.out.print("\n");
 
    }
}
================================================================================

Q.25 Write a Java program to convert a octal number to a decimal number.

import java.util.Scanner;

class OctaltoDec 
{
public static void main(String[] args) 
   {
     Scanner in = new Scanner(System.in);
     long octnum, decnum = 0;
     int i = 0;
     System.out.print("Input any octal number: ");
    octnum = in.nextLong();
    while (octnum != 0) 
     {
      decnum = (long)(decnum + (octnum % 10) * Math.pow(8, i++));
      octnum = octnum / 10;
     }
    System.out.print("Equivalent decimal number: " + decnum+"\n");
   }
}
